<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="Untree.co">
  <link rel="shortcut icon" href="favicon.png">
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <link href="https://fonts.googleapis.com/css?family=Inter:300,400,500,600,700,900|Oswald:400,700" rel="stylesheet">
  <link rel="stylesheet" href="fonts/icomoon/style.css">
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src="https://cdn.emailjs.com/dist/email.min.js"></script>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
  <link rel="stylesheet" href="css/aos.css">
  <link rel="stylesheet" href="css/fancybox.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Huzi FreeStyle &mdash;Photography</title>
</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="200">

  <div class="site-wrap">
    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>

    <header class="header-bar d-flex d-lg-block align-items-center site-navbar-target" data-aos="fade-right">
      <div class="site-logo">
        <a href="index.html">beyond<br>_framehorizons</a>
      </div>

      <div class="d-inline-block d-lg-none ml-md-0 ml-auto py-3" style="position: relative; top: 3px;">
        <a href="#" class="site-menu-toggle js-menu-toggle"><span class="icon-menu h3"></span></a>
      </div>

      <div class="main-menu">
        <ul class="js-clone-nav">
          <li><a href="#section-home" class="nav-link">Home</a></li>
          <li><a href="#section-photos" class="nav-link">Gallery</a></li>
          <li><a href="#section-about" class="nav-link">About</a></li>
          <li><a href="#section-testimonial" class="nav-link">Testimonial</a></li>
          <!-- <li><a href="#section-contact" class="nav-link">Contact</a></li> -->
        </ul>
        <ul class="social js-clone-nav">
          <li><a href="https://www.instagram.com/beyond_framehorizons/" target="_blank"><span
                class="icon-instagram"></span></a></li>
          <li><a href="https://www.facebook.com/huzaifa.mansoor.12/" target="_blank"><span
                class="icon-facebook"></span></a></li>
          <li><a href="https://www.linkedin.com/in/mhuzaifa440/" target="_blank"><span class="icon-linkedin"></span></a>
          </li>
        </ul>
      </div>
    </header>

    <main class="main-content">
      <section class="site-section-hero bg-image mb-5" style="background-image: url('images/background.webp');"
        data-stellar-background-ratio="0.5" id="section-home">
        <div
          style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.6 );">
        </div>
        <div class="row justify-content-center align-items-center">
          <div class="col-md-7 text-center">
            <h1 class="heading text-uppercase text-white" data-aos="fade-up">beyond_framehorizons</h1>
            <p class="lead text-white mb-4" data-aos="fade-up" data-aos-delay="100">
              <b>A picture is more than a thousand words—it's worth a lifetime.</b><br>Welcome to the World of Amazing
              Captures <a href="https://www.instagram.com/beyond_framehorizons/"
                target="_blank">beyond_framehorizons</a>. Each moment captured through my lens tells a unique story, and
              I’m here to bring yours to life.
            </p>
            <p data-aos="fade-up" data-aos-delay="100"><a href="https://www.instagram.com/beyond_framehorizons/"
                target="_blank" class="btn btn-primary btn-md smoothscroll">Follow on Instagram</a></p>
          </div>
        </div>
      </section>

      <div class="container-fluid site-section">
        <div class="row mb-3">
          <div class="col-12 text-center">
            <h2 class="heading">Gallery</h2>
          </div>
        </div>

        <section class="row align-items-stretch photos" id="section-photos">
          <div class="col-12">
            <div id="gallery" class="row align-items-stretch">
              <!-- Images will be inserted here by JavaScript -->
            </div>
          </div>
        </section>

        <section class="site-section" id="section-about">

          <div class="row mb-3 ml-5">
            <div class="col-12 text-left">
              <h2 class="heading">About</h2>
            </div>
          </div>

          <div class="container">
            <div class="row justify-content-center">
              <div class="col-md-8">
                <img src="images/image (1).jpg" alt="Image" class="img-fluid mb-4 w-50 rounded-circle">
                <div data-aos="fade-up" data-aos-delay="100">
                  <h2 class="">Hi! This is Muhammad Huzaifa </h2>
                  <p>Balancing a career in software engineering with my passion for photography has been a rewarding
                    experience. Since 2020, I’ve dedicated myself to capturing the beauty of life’s special moments, and
                    what began as a hobby has now become a creative pursuit I’ve followed consistently for four years.
                    Photography allows me to express myself beyond the boundaries of my profession, offering a new
                    perspective on the world around me.</p>
                  <p>Each photograph is a story frozen in time—a celebration of life’s simple joys. Whether I’m
                    capturing the vibrancy of nature or the warmth of human interaction, my camera helps me see the
                    world differently, and I aim to share that vision through my work. It’s in these moments that I find
                    true fulfillment and happiness.</p>
                  <h3 class="mt-5">Categories</h3>

                  <div class="d-block d-md-flex mt-5">
                    <div class="mr-md-auto mr-2">
                      <ul class="ul-check list-unstyled primary">
                        <li>Abstract Imagery</li>
                        <li>Plants Photography</li>
                        <li>Architecture Shots</li>
                      </ul>
                    </div>
                    <div class="mr-md-auto">
                      <ul class="ul-check list-unstyled primary">
                        <li>Sky Aesthetics</li>
                        <li>Street Captures</li>
                        <li>Creative Clicks</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="site-section" id="section-testimonial">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-md-8 text-center">
                <h2 class="heading">Testimonial</h2>
                <div class="row justify-content-center">
                  <div class="col-md-12">
                    <div id="testimonial-carousel" class="owl-carousel slide-one-item home-slider"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- <section class="site-section" id="section-contact">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-md-8">
                <h2 class="mb-5 heading">Contact</h2>

                <form id="contactForm">
                  <div class="row form-group">
                    <div class="col-md-6 mb-3 mb-md-0">
                      <label for="fname">First Name</label>
                      <input type="text" id="fname" class="form-control">
                    </div>
                    <div class="col-md-6">
                      <label for="lname">Last Name</label>
                      <input type="text" id="lname" class="form-control">
                    </div>
                  </div>
                  <div class="row form-group">
                    <div class="col-md-12">
                      <label for="email">Email</label>
                      <input type="email" id="email" class="form-control">
                      <span id="error-email" style="color: red; display: none;"></span>
                    </div>
                  </div>
                  <div class="row form-group">
                    <div class="col-md-12">
                      <label for="message">Message</label>
                      <textarea id="message" class="form-control" cols="30" rows="7"></textarea>
                    </div>
                  </div>
                  <div class="row form-group">
                    <div class="col-md-12">
                      <button type="submit" class="btn btn-primary">Send Message</button>
                    </div>
                  </div>
                </form>
                <div class="alert" id="successMessage" style="display:none;">Your message has been sent successfully.</div>
                <div class="alert" id="errorMessage" style="display:none;">Sorry, there was an error sending your message. Please try again later.</div>
              </div>
            </div>
          </div>
        </section> -->
      </div>

      <div class="row justify-content-center">
        <div class="col-md-12 text-center py-5">
          <p>Copyright &copy;
            <script>document.write(new Date().getFullYear());</script>. All Rights Reserved &mdash; Designed with love
            by <a href="https://www.linkedin.com/in/mhuzaifa440/" target="_blank">Muhammad
              Huzaifa</a><!-- License information: https://untree.co/license/ -->
          </p>
        </div>
      </div>

    </main>

  </div>



  <script>
    // Array storing all image data
    const images = [
      { src: 'images/image (1).webp', alt: 'Image 1' },
      { src: 'images/image (2).webp', alt: 'Image 2' },
      { src: 'images/image (3).webp', alt: 'Image 3' },
      { src: 'images/image (4).webp', alt: 'Image 4' },
      { src: 'images/image (5).webp', alt: 'Image 5' },
      { src: 'images/image (6).webp', alt: 'Image 6' },
      { src: 'images/image (7).webp', alt: 'Image 7' },
      { src: 'images/image (8).webp', alt: 'Image 8' },
      { src: 'images/image (9).webp', alt: 'Image 9' },
      { src: 'images/image (10).webp', alt: 'Image 10' },
      { src: 'images/image (11).webp', alt: 'Image 11' },
      { src: 'images/image (12).webp', alt: 'Image 12' },
      { src: 'images/image (13).webp', alt: 'Image 13' },
      { src: 'images/image (14).webp', alt: 'Image 14' },
      { src: 'images/image (15).webp', alt: 'Image 15' },
      { src: 'images/image (16).webp', alt: 'Image 16' },
      { src: 'images/image (17).webp', alt: 'Image 17' },
      { src: 'images/image (18).webp', alt: 'Image 18' },
      { src: 'images/image (19).webp', alt: 'Image 19' },
      { src: 'images/image (20).webp', alt: 'Image 20' },
      { src: 'images/image (21).webp', alt: 'Image 21' },
      { src: 'images/image (22).webp', alt: 'Image 22' },
      { src: 'images/image (23).webp', alt: 'Image 23' },
      { src: 'images/image (24).webp', alt: 'Image 24' },
      { src: 'images/image (25).webp', alt: 'Image 25' },
      { src: 'images/image (26).webp', alt: 'Image 26' },
      { src: 'images/image (27).webp', alt: 'Image 27' },
      { src: 'images/image (28).webp', alt: 'Image 28' },
      { src: 'images/image (29).webp', alt: 'Image 29' },
      { src: 'images/image (30).webp', alt: 'Image 30' },
      { src: 'images/image (31).webp', alt: 'Image 31' },
      { src: 'images/image (32).webp', alt: 'Image 32' },
      { src: 'images/image (33).webp', alt: 'Image 33' },
      { src: 'images/image (34).webp', alt: 'Image 34' },
      { src: 'images/image (35).webp', alt: 'Image 35' },
      { src: 'images/image (36).webp', alt: 'Image 36' },
      { src: 'images/image (37).webp', alt: 'Image 37' },
      { src: 'images/image (38).webp', alt: 'Image 38' },
      { src: 'images/image (39).webp', alt: 'Image 39' },
      { src: 'images/image (40).webp', alt: 'Image 40' },
      { src: 'images/image (41).webp', alt: 'Image 41' },
      { src: 'images/image (42).webp', alt: 'Image 42' },
      { src: 'images/image (43).webp', alt: 'Image 43' },
      { src: 'images/image (44).webp', alt: 'Image 44' },
      { src: 'images/image (45).webp', alt: 'Image 45' },
      { src: 'images/image (46).webp', alt: 'Image 46' },
      { src: 'images/image (47).webp', alt: 'Image 47' },
      { src: 'images/image (48).webp', alt: 'Image 48' },
      { src: 'images/image (49).webp', alt: 'Image 49' },
      { src: 'images/image (50).webp', alt: 'Image 50' },
      { src: 'images/image (51).webp', alt: 'Image 51' },
      { src: 'images/image (52).webp', alt: 'Image 52' },
      { src: 'images/image (53).webp', alt: 'Image 53' },
      { src: 'images/image (54).webp', alt: 'Image 54' },
      { src: 'images/image (55).webp', alt: 'Image 55' },
      { src: 'images/image (56).webp', alt: 'Image 56' },
      { src: 'images/image (57).webp', alt: 'Image 57' },
      { src: 'images/image (58).webp', alt: 'Image 58' },
      { src: 'images/image (59).webp', alt: 'Image 59' },
      { src: 'images/image (60).webp', alt: 'Image 60' },
      { src: 'images/image (61).webp', alt: 'Image 61' },
      { src: 'images/image (62).webp', alt: 'Image 62' },
      { src: 'images/image (63).webp', alt: 'Image 63' },
      { src: 'images/image (64).webp', alt: 'Image 64' },
      { src: 'images/image (65).webp', alt: 'Image 65' },
      { src: 'images/image (66).webp', alt: 'Image 66' },
      { src: 'images/image (67).webp', alt: 'Image 67' },
      { src: 'images/image (68).webp', alt: 'Image 68' },
      { src: 'images/image (69).webp', alt: 'Image 69' },
      { src: 'images/image (70).webp', alt: 'Image 70' },
      { src: 'images/image (71).webp', alt: 'Image 71' },
      { src: 'images/image (72).webp', alt: 'Image 72' },
      { src: 'images/image (73).webp', alt: 'Image 73' },
      { src: 'images/image (74).webp', alt: 'Image 74' },
      { src: 'images/image (75).webp', alt: 'Image 75' },
      { src: 'images/image (76).webp', alt: 'Image 76' },
      { src: 'images/image (77).webp', alt: 'Image 77' },
      { src: 'images/image (78).webp', alt: 'Image 78' },
      { src: 'images/image (79).webp', alt: 'Image 79' },
      { src: 'images/image (80).webp', alt: 'Image 80' },
      { src: 'images/image (81).webp', alt: 'Image 81' },
      { src: 'images/image (82).webp', alt: 'Image 82' },
      { src: 'images/image (83).webp', alt: 'Image 83' },
      { src: 'images/image (84).webp', alt: 'Image 84' },
      { src: 'images/image (85).webp', alt: 'Image 85' },
      { src: 'images/image (86).webp', alt: 'Image 86' },
    ];

    // Function to shuffle the images array randomly
    function shuffle(array) {
      for (let i = array.length - 1; i > 0; i--) {
        const j = Math.floor(Math.random() * (i + 1));
        [array[i], array[j]] = [array[j], array[i]];
      }
      return array;
    }

    // Function to render the images in the gallery section
    function renderGallery() {
      const gallery = document.getElementById('gallery');
      const shuffledImages = shuffle(images); // Shuffle the images

      shuffledImages.forEach((image, index) => {
        const delay = index * 100; // Delay for AOS animation

        const imageHTML = `
          <div class="col-10 col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="${delay}">
            <a href="${image.src}" class="d-block photo-item" data-fancybox="gallery">
              <img src="${image.src}" alt="${image.alt}" class="img-fluid mb-0">
              <div class="photo-text-more">
                <span class="icon icon-eye"></span>
              </div>
            </a>
          </div>
        `;

        gallery.insertAdjacentHTML('beforeend', imageHTML);
      });
    }

    // Call the render function when the page loads
    document.addEventListener('DOMContentLoaded', renderGallery);





    // Array of testimonial objects
    const testimonials = [
      {
        image: 'images/Uzair.jpg',
        name: 'Uzair Mansoor',
        remark: 'This Page is absolutely stunning! The composition and creativity in each shot truly capture the essence of the moment. Keep up the amazing work; your talent is inspiring!'
      },
      {
        image: 'images/Ibrahim.jpeg',
        name: 'Ibrahim',
        remark: 'I love your little showcase of artistry. Feels like each picture has a unique story to tell, sometimes happy and sometimes beautiful sad endings. Your street photography with the blend of sunsets is mesmerising.'
      },
      {
        image: 'images/Sami.jpeg',
        name: 'Sami Asghar',
        remark: 'I just wanted to take a moment to appreciate your incredible photography! Your ability to capture moments and emotions is truly inspiring. Each photo tells a unique story and reflects your artistic vision. The way you play with light, colors, and angles is remarkable, and it always leaves me in awe. Keep sharing your talent with the world; you have a gift that deserves to be celebrated! Looking forward to seeing more of your amazing work!'
      },
      {
        image: 'images/Tahir.jpeg',
        name: 'Tahir Hassan',
        remark: 'Amazing work, beautiful picture when I looked at them It felt like i am at that spot and I am in the picture. Colors that represent the pictures are amazing they bring the seen and their feelings out. When I start exploring the page I didn’t know when I was at the last photo. Every click shows the hard work and feelings of the photo grapher.'
      }
    ];

    // Function to render testimonials
    function renderTestimonials() {
      const testimonialCarousel = document.getElementById('testimonial-carousel');

      testimonials.forEach(testimonial => {
        const testimonyDiv = document.createElement('div');
        testimonyDiv.classList.add('testimony', 'text-center', 'px-md-4');

        testimonyDiv.innerHTML = `
      <figure class="mx-auto d-inline-block">
        <img src="${testimonial.image}" alt="${testimonial.name}" class="mx-auto img-fluid w-25 rounded-circle">
      </figure>
      <p class="text-black"><strong>${testimonial.name}</strong></p>
      <blockquote>
        <p>&ldquo;${testimonial.remark}&rdquo;</p>
      </blockquote>
    `;

        testimonialCarousel.appendChild(testimonyDiv);
      });
    }

    // Call the function to render the testimonials
    renderTestimonials();


    function validateEmail() {
      var email = document.getElementById("email").value;
      var emailError = document.getElementById("emailError");
      var emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;

      if (!emailPattern.test(email)) {
        emailError.style.display = "block";
        return false;
      } else {
        emailError.style.display = "none";
        return true;
      }
    }

  </script>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/lozad.min.js"></script>
  <script src="js/fancybox.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/main.js"></script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
</body>

</html>